OPENVPN_USER=
OPENVPN_PASSWORD=
MEDIA_FOLDER=./media
QBIT_DOMAIN=Host(`qbit.local`)
JELLYFIN_DOMAIN=Host(`media.local`)
PIHOLE_DOMAIN=Host(`pihole.local`)
RADARR_DOMAIN=Host(`radarr.local`)
PROWLARR_DOMAIN=Host(`prowlarr.local`)
BAZARR_DOMAIN=Host(`bazarr.local`)
SONARR_DOMAIN=Host(`sonarr.local`)
